<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context="com.example.selvia.tugas.MainActivity"
    android:background="#8b1313">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbf5f5">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/VR"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/v"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="UserName"

            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#8e1027"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/v"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="50"
            android:id="@+id/editText2"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#8e1027"
            android:hint="Password"
            android:layout_below="@+id/editText1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/Login"
            android:onClick="login"
            android:id="@+id/button"
            android:layout_below="@+id/editText2"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
